{ 'ask': 20.24,
  'askSize': 1000,
  'averageDailyVolume10Day': 239660,
  'averageVolume': 337609,
  'averageVolume10days': 239660,
  'beta3Year': 0.7,
  'bid': 20.18,
  'bidSize': 3100,
  'category': 'Mid-Cap Value',
  'currency': 'USD',
  'dayHigh': 20.21,
  'dayLow': 19.91,
  'exchange': 'NGM',
  'fiftyDayAverage': 19.9138,
  'fiftyTwoWeekHigh': 21.5,
  'fiftyTwoWeekLow': 17.94,
  'firstTradeDateEpochUtc': 1102602600,
  'fiveYearAverageReturn': 0.0667263,
  'fundFamily': 'Invesco',
  'fundInceptionDate': 1102550400,
  'gmtOffSetMilliseconds': -14400000,
  'legalType': 'Exchange Traded Fund',
  'longBusinessSummary': 'The fund generally will invest at least 90% of its '
                         'total assets in securities that comprise the '
                         'underlying index. Strictly in accordance with its '
                         'guidelines and mandated procedures, Nasdaq, Inc. '
                         'includes common stocks in the underlying index that '
                         'have a consistent record of dividend increases, '
                         'principally on the basis of dividend yield and '
                         'consistent growth in dividends.',
  'longName': 'Invesco High Yield Equity Dividend Achievers ETF',
  'maxAge': 86400,
  'messageBoardId': 'finmb_22892787',
  'navPrice': 20.11,
  'open': 20.0,
  'previousClose': 20.11,
  'priceHint': 2,
  'quoteType': 'ETF',
  'regularMarketDayHigh': 20.21,
  'regularMarketDayLow': 19.91,
  'regularMarketOpen': 20.0,
  'regularMarketPreviousClose': 20.11,
  'regularMarketVolume': 205034,
  'shortName': 'Invesco High Yield Equity Divid',
  'symbol': 'PEY',
  'threeYearAverageReturn': 0.0366855,
  'timeZoneFullName': 'America/New_York',
  'timeZoneShortName': 'EDT',
  'totalAssets': 1238753664,
  'trailingAnnualDividendRate': 0.79,
  'trailingAnnualDividendYield': 0.03928394,
  'trailingPE': 14.278562,
  'trailingPegRatio': None,
  'twoHundredDayAverage': 19.85895,
  'underlyingSymbol': 'PEY',
  'uuid': '7695d36c-0036-3c8d-8579-ff08fee54af0',
  'volume': 205034,
  'yield': 0.048600003,
  'ytdReturn': -0.0337885}