{  '52WeekChange': -0.045790732,
   'SandP52WeekChange': 0.25013864,
   'address1': 'One Coca-Cola Plaza',
   'ask': 61.6,
   'askSize': 900,
   'auditRisk': 7,
   'averageDailyVolume10Day': 13432160,
   'averageVolume': 14154369,
   'averageVolume10days': 13432160,
   'beta': 0.586,
   'bid': 61.6,
   'bidSize': 3100,
   'boardRisk': 6,
   'bookValue': 6.022,
   'city': 'Atlanta',
   'companyOfficers': [  {  'age': 58,
                            'exercisedValue': 8093571,
                            'fiscalYear': 2023,
                            'maxAge': 1,
                            'name': 'Mr. James Robert B. Quincey',
                            'title': 'Chairman & CEO',
                            'totalPay': 8305056,
                            'unexercisedValue': 28561432,
                            'yearBorn': 1965},
                         {  'age': 61,
                            'exercisedValue': 3890558,
                            'fiscalYear': 2023,
                            'maxAge': 1,
                            'name': 'Mr. John  Murphy',
                            'title': 'President & CFO',
                            'totalPay': 4366140,
                            'unexercisedValue': 8965029,
                            'yearBorn': 1962},
                         {  'age': 56,
                            'exercisedValue': 0,
                            'fiscalYear': 2023,
                            'maxAge': 1,
                            'name': 'Mr. Manuel Arroyo Prieto',
                            'title': 'Executive VP & Global chief Marketing '
                                     'Officer',
                            'totalPay': 2930594,
                            'unexercisedValue': 3166390,
                            'yearBorn': 1967},
                         {  'age': 54,
                            'exercisedValue': 1041552,
                            'fiscalYear': 2023,
                            'maxAge': 1,
                            'name': 'Mr. Henrique  Braun',
                            'title': 'Executive VP & President of '
                                     'International Development',
                            'totalPay': 3608946,
                            'unexercisedValue': 4121619,
                            'yearBorn': 1969},
                         {  'age': 51,
                            'exercisedValue': 0,
                            'fiscalYear': 2023,
                            'maxAge': 1,
                            'name': 'Ms. Jennifer Kay Mann',
                            'title': 'Executive VP & President of North '
                                     'America Operating Unit',
                            'totalPay': 2094554,
                            'unexercisedValue': 3378083,
                            'yearBorn': 1972},
                         {  'age': 57,
                            'exercisedValue': 0,
                            'fiscalYear': 2023,
                            'maxAge': 1,
                            'name': 'Mr. Mark  Randazza',
                            'title': 'Senior VP, Assistant Controller & Chief '
                                     'Accounting Officer',
                            'unexercisedValue': 0,
                            'yearBorn': 1966},
                         {  'age': 57,
                            'exercisedValue': 0,
                            'fiscalYear': 2023,
                            'maxAge': 1,
                            'name': 'Ms. Stacy Lynn  Apter',
                            'title': 'Senior VP, Treasurer & Head of Corporate '
                                     'Finance',
                            'unexercisedValue': 0,
                            'yearBorn': 1966},
                         {  'age': 57,
                            'exercisedValue': 0,
                            'fiscalYear': 2023,
                            'maxAge': 1,
                            'name': 'Ms. Nancy W. Quan',
                            'title': 'Executive VP and Global Chief Technical '
                                     '& Innovation Officer',
                            'unexercisedValue': 0,
                            'yearBorn': 1966},
                         {  'exercisedValue': 0,
                            'fiscalYear': 2023,
                            'maxAge': 1,
                            'name': 'Mr. Neeraj  Tolmare',
                            'title': 'Senior VP & Chief Information Officer',
                            'unexercisedValue': 0},
                         {  'exercisedValue': 0,
                            'fiscalYear': 2023,
                            'maxAge': 1,
                            'name': 'Ms. Robin  Halpern',
                            'title': 'VP & Head of Investor Relations',
                            'unexercisedValue': 0}],
   'compensationAsOfEpochDate': 1703980800,
   'compensationRisk': 3,
   'country': 'United States',
   'currency': 'USD',
   'currentPrice': 61.575,
   'currentRatio': 1.134,
   'dateShortInterest': 1711584000,
   'dayHigh': 61.65,
   'dayLow': 59.84,
   'debtToEquity': 162.096,
   'dividendRate': 1.94,
   'dividendYield': 0.032,
   'earningsGrowth': -0.005,
   'earningsQuarterlyGrowth': -0.029,
   'ebitda': 14440999936,
   'ebitdaMargins': 0.31562,
   'enterpriseToEbitda': 20.354,
   'enterpriseToRevenue': 6.424,
   'enterpriseValue': 293927354368,
   'exDividendDate': 1710374400,
   'exchange': 'NYQ',
   'fiftyDayAverage': 59.9482,
   'fiftyTwoWeekHigh': 64.69,
   'fiftyTwoWeekLow': 51.55,
   'financialCurrency': 'USD',
   'firstTradeDateEpochUtc': -252322200,
   'fiveYearAvgDividendYield': 3.04,
   'floatShares': 3878579953,
   'forwardEps': 3.0,
   'forwardPE': 20.525,
   'freeCashflow': 4864249856,
   'fullTimeEmployees': 79100,
   'gmtOffSetMilliseconds': -14400000,
   'governanceEpochDate': 1711929600,
   'grossMargins': 0.59523,
   'heldPercentInsiders': 0.09947,
   'heldPercentInstitutions': 0.62953997,
   'impliedSharesOutstanding': 4317130240,
   'industry': 'Beverages - Non-Alcoholic',
   'industryDisp': 'Beverages - Non - Alcoholic',
   'industryKey': 'beverages-non-alcoholic',
   'irWebsite': 'http://www.coca-colacompany.com/investors/',
   'lastDividendDate': 1710374400,
   'lastDividendValue': 0.485,
   'lastFiscalYearEnd': 1703980800,
   'lastSplitDate': 1344816000,
   'lastSplitFactor': '2:1',
   'longBusinessSummary': 'The Coca-Cola Company, a beverage company, '
                          'manufactures, markets, and sells various '
                          'nonalcoholic beverages worldwide. The company '
                          'provides sparkling soft drinks, sparkling flavors; '
                          'water, sports, coffee, and tea; juice, value-added '
                          'dairy, and plant-based beverages; and other '
                          'beverages. It also offers beverage concentrates and '
                          'syrups, as well as fountain syrups to fountain '
                          'retailers, such as restaurants and convenience '
                          'stores. The company sells its products under the '
                          'Coca-Cola, Diet Coke/Coca-Cola Light, Coca-Cola '
                          'Zero Sugar, caffeine free Diet Coke, Cherry Coke, '
                          'Fanta Orange, Fanta Zero Orange, Fanta Zero Sugar, '
                          'Fanta Apple, Sprite, Sprite Zero Sugar, Simply '
                          'Orange, Simply Apple, Simply Grapefruit, Fresca, '
                          'Schweppes, Thums Up, Aquarius, Ayataka, BODYARMOR, '
                          'Ciel, Costa, Dasani, dogadan, FUZE TEA, Georgia, '
                          'glacéau smartwater, glacéau vitaminwater, Gold '
                          'Peak, Ice Dew, I LOHAS, Powerade, Topo Chico, AdeS, '
                          'Del Valle, fairlife, innocent, Minute Maid, and '
                          'Minute Maid Pulpy brands. It operates through a '
                          'network of independent bottling partners, '
                          'distributors, wholesalers, and retailers, as well '
                          'as through bottling and distribution operators. The '
                          'company was founded in 1886 and is headquartered in '
                          'Atlanta, Georgia.',
   'longName': 'The Coca-Cola Company',
   'marketCap': 265461530624,
   'maxAge': 86400,
   'messageBoardId': 'finmb_26642',
   'mostRecentQuarter': 1703980800,
   'netIncomeToCommon': 10714000384,
   'nextFiscalYearEnd': 1735603200,
   'numberOfAnalystOpinions': 23,
   'open': 60.32,
   'operatingCashflow': 11598999552,
   'operatingMargins': 0.22490999,
   'overallRisk': 4,
   'payoutRatio': 0.7449,
   'pegRatio': 3.57,
   'phone': '404 676 2121',
   'previousClose': 60.64,
   'priceHint': 2,
   'priceToBook': 10.225009,
   'priceToSalesTrailing12Months': 5.8019304,
   'profitMargins': 0.23417,
   'quickRatio': 0.724,
   'quoteType': 'EQUITY',
   'recommendationKey': 'buy',
   'recommendationMean': 2.0,
   'regularMarketDayHigh': 61.65,
   'regularMarketDayLow': 59.84,
   'regularMarketOpen': 60.32,
   'regularMarketPreviousClose': 60.64,
   'regularMarketVolume': 14829877,
   'returnOnAssets': 0.08737001,
   'returnOnEquity': 0.40157002,
   'revenueGrowth': 0.072,
   'revenuePerShare': 10.584,
   'sector': 'Consumer Defensive',
   'sectorDisp': 'Consumer Defensive',
   'sectorKey': 'consumer-defensive',
   'shareHolderRightsRisk': 4,
   'sharesOutstanding': 4311190016,
   'sharesPercentSharesOut': 0.0062,
   'sharesShort': 26683333,
   'sharesShortPreviousMonthDate': 1709164800,
   'sharesShortPriorMonth': 22131811,
   'shortName': 'Coca-Cola Company (The)',
   'shortPercentOfFloat': 0.0062,
   'shortRatio': 1.87,
   'state': 'GA',
   'symbol': 'KO',
   'targetHighPrice': 74.0,
   'targetLowPrice': 60.0,
   'targetMeanPrice': 66.61,
   'targetMedianPrice': 67.0,
   'timeZoneFullName': 'America/New_York',
   'timeZoneShortName': 'EDT',
   'totalCash': 13662999552,
   'totalCashPerShare': 3.168,
   'totalDebt': 44544000000,
   'totalRevenue': 45753999360,
   'trailingAnnualDividendRate': 1.84,
   'trailingAnnualDividendYield': 0.03034301,
   'trailingEps': 2.47,
   'trailingPE': 24.92915,
   'trailingPegRatio': 3.0523,
   'twoHundredDayAverage': 58.9453,
   'underlyingSymbol': 'KO',
   'uuid': '5fed318f-9c85-3ad1-b311-20392472c25a',
   'volume': 14829877,
   'website': 'https://www.coca-colacompany.com',
   'zip': '30313'}